{
  "name": "stacked-area-chart-d3-react-example",
  "homepage": "https://harryli0088.github.io/stacked-area-chart-d3-react",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "d3": "^6.7.0",
    "prop-types": "^15.6.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "stacked-area-chart-d3-react": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
